// 全局样式

// 字体图标
@import './iconfont.less';
html,
body,
#app {
  width: 100%;
  height: 100%;
}
#app {
  background-color: #f5f7f9;
}

// 全局导航颜色
.page-nav-bar {
  background-color: #3296fa;
  .van-nav-bar__title {
    color: #fff;
  }
  .van-icon {
    color: #fff;
  }
}
